<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>mainpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/timer.css">
</head>
    <style>
    body {
      border: 0;
      height: 100%;
      margin: 0px;
      width: 100%;
      padding: 0px;
      font-family: Arial;
      max-width: 100%;
      background: #353232;
    } 

    #bg {
      position: fixed; 

      width: 100%; 
      height: 100%;
    }
    #bg img {
      position: absolute; 
      top: 0; 
      left: 0; 
      right: 0; 
      bottom: 0; 
      margin: auto; 
      min-width: 50%;
      min-height: 50%;
      max-width: 100%;
      max-height: 100%;
    }
    </style> 

    <body>
       
        <div id="bg">
            <img src="logo/Expeditors_white.png" alt="">
        </div>
        <div class="timer"></div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script>
            d = 3000; //页面显示时间，随后跳转
            $(function() {
              function timer() {
                var w = window.innerWidth;
                $('.timer').animate({"width":w}, d);
                $('.timer').animate({"width":0}, 0);
              }
              timer();
            });
			//下一个要打开的html
            setTimeout("location.href = 'dashboard-baidu.html';",d);
          </script>
    </body>
</html>


    







