/* global */

.hide {
    display: none;
}

.inline {
    display: inline;
}

nav {
    margin-bottom: 20px;
}

footer {
    margin: 20px 0;
    border-top: 1px solid #e5e5e5;
}

.btn-xs, .btn-group-xs > .btn {
    padding:2px 5px;
    font-size:10px;
    line-height:1.5;
    border-radius:3px
}

.table-xs th,
.table-xs td {
  padding: 0.1rem;
}

.card-dash {
  position: relative;
  /*display: -webkit-box;*/
  /*display: -ms-flexbox;*/
  /*display: flex;*/
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #eeeeee;
  border-radius: 0.25rem;
}


.card-body-dash {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 1px;
  padding: 0.05rem;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1540px;
  }
}

@media (min-width: 1600px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1540px;
  }
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 4;
        column-count: 4;
        -webkit-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
}